{
  "name": "rediscomplete",
  "version": "1.6.0",
  "description": "A fully CRUD redis autocomplete engine inspired from the antirez and patshaughnessy blogs.",
  "main": "index.js",
  "scripts": {
    "test": "GETCONFIG_ROOT=./ lab -m 20000 -l ./test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/petreboy14/rediscomplete.git"
  },
  "keywords": [
    "redis",
    "autocomplete",
    "typeahead",
    "index",
    "nosql"
  ],
  "author": "Peter Henning",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/petreboy14/rediscomplete/issues"
  },
  "homepage": "https://github.com/petreboy14/rediscomplete",
  "dependencies": {
    "async": "~0.2.9",
    "hiredis": "0.2.0",
    "node-uuid": "~1.4.1",
    "redis": "0.12.1"
  },
  "devDependencies": {
    "lab": "^5.2.1",
    "precommit-hook": "~0.3.9",
    "should": "~2.1.1"
  }
}
